{
  "name": "random-spotify",
  "version": "1.0.0",
  "description": "makes a random playlist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src",
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augusto539/Spotify_random_playlist_maker.git"
  },
  "author": "Augusto Antonelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augusto539/Spotify_random_playlist_maker/issues"
  },
  "homepage": "https://github.com/augusto539/Spotify_random_playlist_maker#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
